[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log

[program:frontend]
command=npx serve -s /deepseek/dist -l 5173
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
